spring.application.name=spendwise
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MongoDB
spring.data.mongodb.uri=mongodb://mongo:27017/database

# Static Resources
spring.web.resources.static-locations=classpath:/static/

# Thymeleaf
spring.thymeleaf.cache=false

#temporary
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.freemarker.cache=false
spring.groovy.template.cache=false
#Security 
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG